.hero {

  @include media-query('md') {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: get-size('500');

    &__title {
      grid-column: 1/8;
    }

    &__email {
      grid-column: 12/12;
      margin: 0;
    }

    &__summary {
      grid-row: 2;
      grid-column: 1/8;
      margin-top: 0;
    }
  }

  @include media-query('lg') {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: get-size('500');

    &__title {
      grid-column: 1/8;
    }

    &__email {
      grid-column: 12/12;
    }

    &__summary {
      grid-row: 2;
      grid-column: 1/8;
    }
  }
}